# SSL
#server.port=8443
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=Access!@34
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true







## PostgreSQL




spring.datasource.url=<jdbcurl>
spring.datasource.username=covid
spring.datasource.password=covid









# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#to show the sql in console
spring.jpa.hibernate.show-sql=true

#crawler related configs
crawlerurl = https://www.mygov.in/corona-data/covid19-statewise-status

#news service
newsServiceUrl = http://newsapi.org/v2/everything
apiKey=<api_key>
spring.mvc.view.suffix=.html
