# SSL
#server.port=8443
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=Access!@34
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true







## PostgreSQL



#spring.datasource.url=jdbc:postgresql://34.93.165.19:5432/covid
spring.datasource.url=jdbc:postgresql:///covid?cloudSqlInstance=corona-india19:asia-south1:postgres-covid19-mumbai&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=covid&password=covid
spring.datasource.username=covid
spring.datasource.password=covid






#spring.datasource.url=jdbc:postgresql://covid-postgres.cbks3qlt9yxm.us-east-2.rds.amazonaws.com:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#to show the sql in console
spring.jpa.hibernate.show-sql=true

#crawler related configs
crawlerurl = https://www.mygov.in/corona-data/covid19-statewise-status

#news service
newsServiceUrl = http://newsapi.org/v2/everything
apiKey=8e9e8a6144b04f17a6b935c8fa00789f
spring.mvc.view.suffix=.html