# SSL
server.port=8090
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=Access!@34
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true







## PostgreSQL



##spring.datasource.url=jdbc:postgresql://34.93.165.19:5432/covid
#spring.datasource.url=jdbc:postgresql:///covid?cloudSqlInstance=corona-india19:asia-south1:postgres-covid19-mumbai&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=covid&password=covid
#spring.datasource.username=covid
#spring.datasource.password=covid

#new postgres
###spring.datasource.url=jdbc:postgresql://34.93.165.19:5432/covid
#spring.datasource.url=jdbc:postgresql:///covid?cloudSqlInstance=corona-19-india:asia-northeast1:newpostgres&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=covid&password=covid
#spring.datasource.username=covid
#spring.datasource.password=covid




#localpostgres
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#to show the sql in console
spring.jpa.hibernate.show-sql=true

#crawler related configs
crawlerurl = https://www.mygov.in/corona-data/covid19-statewise-status
districtPdfSite = https://www.mohfw.gov.in/
worldDataApi = https://covid-19-data.p.rapidapi.com

recovered_csv_url = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv
deaths_csv_url = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
confirmed_csv_url = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv

rapidApiKey = c326b181f1mshce237c9d382d6a2p1d1ecdjsn792cde2052a6

#news service
newsServiceUrl = http://newsapi.org/v2/everything
apiKey=8e9e8a6144b04f17a6b935c8fa00789f
spring.mvc.view.suffix=.html





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=developer.ramveer79@gmail.com
spring.mail.password=cchsrmzmapdpzvjj

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true